{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* Rigor: ver «Calidad del código» en docs/ARCHITECTURE.md */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@state/*": ["src/state/*"],
      "@export/*": ["src/export/*"],
      "@editor2d/*": ["src/editor2d/*"],
      "@editor3d/*": ["src/editor3d/*"],
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "eslint.config.js"]
}
